  <!DOCTYPE>
  <html>
    <head>
      <title>Biodata Diri</title>
      <link rel="" type="text/css" href="style.css" />
      <style>
        body {
          background: linear-gradient(to bottom right, #ff9966, #ff5e62);
        }

        .container {
          max-width: 800px;
          margin: auto;
          padding: 20px;
          font-family: Arial, sans-serif;
          background-color: #f8f4f2;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
          text-align: center;
          margin-top: 0;
        }

        img {
          display: block;
          margin: auto;
          max-width: 300px;
          height: auto;
          border-radius: 50%;
        }

        .info {
          margin-top: 20px;
        }

        h2 {
          font-size: 20px;        
          margin-top: 30px;
        }

        p {
          margin: 10px 0;
        }

        ul,
        ol {
          margin: 0;
          padding: 0 0 0 20px;
        }

        li {
          margin: 5px 0;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Biodata Diri</h1>
        <img src="c:\Users\MSI-PC\Pictures\DSCF7202.JPG" a    lt="Foto Diri" />
        <div class="info">
          <h2>Data Pribadi</h2>
          <p>Nama Lengkap: Aldi Nur Fahmi</p>
          <p>Tempat, Tanggal Lahir: Kediri, 05 September 2004</p>
          <p>Alamat: Jl.Tototentrem Bangunsari DOLOPO</p>
          <p>Email: aldinurfahmi9@email.com</p>
          <p>Telepon: 085895230842</p>
          <h2>Pendidikan</h2>
          <ul>
            <li>SMA Negeri 1 Dolopo</li>
            <li></li>
          </ul>
          <h2>Hobi</h2>
          <ul>
            <li>Membaca Novel</li>
            <li>Bermain Game</li>
            <li>Menonton Film</li>
          </ul>
        </div>
    </div>
  </body>
</html>